<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sticky Footer Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
    <h1 class="mt-5">HW5</h1>
    <p class="lead">Here's all the stuff.</p>
    <p>
    <ul>
      <li><a href="insert.php">Insert</a></li>
      <li><a href="sales-report.php">Item Sales Report</a></li>
      <li><a href="customer-report.php">Customer Orders Report</a></li>
      <li><a href="sales-report-customizer.php">Item Sales Report Customizer</a></li>
      <li><a href="assign5.pdf">Assignment Response</a></li>
    </ul>
    </p>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Benjamin Spriggs - bspriggs@pdx.edu</span>
      </div>
    </footer>
  </body>
</html>
