<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>CS486 Notes</title>
  <style type="text/css">code{white-space: pre;}</style>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="github-pandoc.css" >
</head>
<body>
<header>
<h1 class="title">CS486 Notes</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#links">Links</a></li>
<li><a href="#general-notes">General Notes</a><ul>
<li><a href="#disk-properties">Disk properties</a><ul>
<li><a href="#readings">Readings</a></li>
</ul></li>
<li><a href="#indexing">Indexing</a><ul>
<li><a href="#clustered-index-example">Clustered index example</a></li>
<li><a href="#unclustered-index-example">Unclustered index example</a></li>
<li><a href="#readings-1">Readings</a></li>
</ul></li>
<li><a href="#operator-implementation">Operator implementation</a></li>
<li><a href="#relational-equivalences">Relational equivalences</a><ul>
<li><a href="#equations">Equations</a></li>
</ul></li>
<li><a href="#query-plans-and-cost-estimation">Query plans and cost estimation</a><ul>
<li><a href="#equations-1">Equations</a></li>
<li><a href="#readings-2">Readings</a></li>
</ul></li>
<li><a href="#concurrency-control">Concurrency control</a><ul>
<li><a href="#phase-locking-example">2 Phase Locking Example</a></li>
<li><a href="#readings-3">Readings</a></li>
</ul></li>
<li><a href="#recovery">Recovery</a><ul>
<li><a href="#readings-4">Readings</a></li>
</ul></li>
<li><a href="#fds-decomposition-normal-forms">FDs, Decomposition, Normal Forms</a><ul>
<li><a href="#readings-5">Readings</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
<table>
<thead>
<tr class="header">
<th>Topic</th>
<th>Readings</th>
<th>Quiz</th>
<th>Homework</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>13.1-13.3, 14.1-14.3</td>
<td>Storage and Indexing, Join Algorithms</td>
<td>4</td>
<td>5</td>
</tr>
<tr class="even">
<td>15.1 - 15.6, 16 intro, 16.2, 16.4, 16.5</td>
<td>Query Optimization</td>
<td>5</td>
<td>6</td>
</tr>
<tr class="odd">
<td>18.1-18.4; 19.2; 17.1-17.4</td>
<td>Transactions, Concurrency Recovery</td>
<td>6</td>
<td>(7)</td>
</tr>
<tr class="even">
<td>3.1-3.4, 3.5.1; 10.1</td>
<td>Normalization, Security, Special Topics</td>
<td>7</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>Compiled w/ help from Alexander Dmitriev.</p>
<h1 id="links">Links</h1>
<ul>
<li><a href="book.pdf">Book</a></li>
<li><a href="hw">Homeworks</a></li>
<li><a href="quiz">Quizzes</a></li>
<li><a href="lecture">Lectures</a></li>
<li><a href="test">Tests</a></li>
<li><a href="etc">Etc</a></li>
</ul>
<h1 id="general-notes">General Notes</h1>
<p>Page offset is 39-1 for the 2nd edition (June 2008). Add 40 to get to the page you want.</p>
<p>15.2 has good notes on the different join algorithms.</p>
<h2 id="disk-properties">Disk properties</h2>
<p>The question on the homework was on <a href="hw/hw06key.pdf">homework 6</a>.</p>
<h3 id="readings">Readings</h3>
<table>
<thead>
<tr class="header">
<th>Section</th>
<th>Page</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>13.1</td>
<td>557</td>
<td>The Memory Hierarchy</td>
</tr>
<tr class="even">
<td>13.1.1</td>
<td>557</td>
<td>The Memory Hierarchy</td>
</tr>
<tr class="odd">
<td>13.1.2</td>
<td>560</td>
<td>Transfer of Data Between Levels</td>
</tr>
<tr class="even">
<td>13.1.3</td>
<td>560</td>
<td>Volatile and Nonvolatile Storage</td>
</tr>
<tr class="odd">
<td>13.1.4</td>
<td>560</td>
<td>Virtual Memory</td>
</tr>
<tr class="even">
<td>13.2</td>
<td>562</td>
<td>Disks</td>
</tr>
<tr class="odd">
<td>13.2.1</td>
<td>562</td>
<td>Mechanics of Disks</td>
</tr>
<tr class="even">
<td>13.2.2</td>
<td>564</td>
<td>The Disk Controller</td>
</tr>
<tr class="odd">
<td>13.2.3</td>
<td>564</td>
<td>Disk Acess Characteristics</td>
</tr>
<tr class="even">
<td>13.3</td>
<td>568</td>
<td>Accelerating Access to Secondary Storage</td>
</tr>
<tr class="odd">
<td>13.3.1</td>
<td>568</td>
<td>The I/O Model of Computation</td>
</tr>
<tr class="even">
<td>13.3.2</td>
<td>569</td>
<td>Organizing Data by Cylinders</td>
</tr>
<tr class="odd">
<td>13.3.3</td>
<td>570</td>
<td>Using Multiple Disks</td>
</tr>
<tr class="even">
<td>13.3.4</td>
<td>571</td>
<td>Mirroring Disks</td>
</tr>
<tr class="odd">
<td>13.3.5</td>
<td>571</td>
<td>Disk Scheduling and the Elevator Algorithm</td>
</tr>
<tr class="even">
<td>13.3.6</td>
<td>573</td>
<td>Prefetching and Large-Scale Buffering</td>
</tr>
</tbody>
</table>
<h2 id="indexing">Indexing</h2>
<p>B+ trees are weird. Each row is an index where its children are work like a normal binary tree, bottom row is all data, and all the data is like a linear linked list. Index nodes are bubbled based on the max number of nodes configured for that specific tree.</p>
<figure>
<img src="btree.png" alt="Clustered and unclustered B-Trees" /><figcaption>Clustered and unclustered B-Trees</figcaption>
</figure>
<h3 id="clustered-index-example">Clustered index example</h3>
<table>
<thead>
<tr class="header">
<th>Index</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td>2</td>
<td>2</td>
</tr>
<tr class="odd">
<td>3</td>
<td>3</td>
</tr>
<tr class="even">
<td>4</td>
<td>4</td>
</tr>
</tbody>
</table>
<h3 id="unclustered-index-example">Unclustered index example</h3>
<table>
<thead>
<tr class="header">
<th>Index</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>2</td>
</tr>
<tr class="even">
<td>2</td>
<td>1</td>
</tr>
<tr class="odd">
<td>3</td>
<td>4</td>
</tr>
<tr class="even">
<td>4</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 id="readings-1">Readings</h3>
<table>
<thead>
<tr class="header">
<th>Section</th>
<th>Page</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>14.1</td>
<td>620</td>
<td>Index-Structure Basics</td>
</tr>
<tr class="even">
<td>14.1.1</td>
<td>621</td>
<td>Sequential Files</td>
</tr>
<tr class="odd">
<td>14.1.2</td>
<td>621</td>
<td>Dense Indexes</td>
</tr>
<tr class="even">
<td>14.1.3</td>
<td>622</td>
<td>Sparse Indexes</td>
</tr>
<tr class="odd">
<td>14.1.4</td>
<td>623</td>
<td>Multiple Levels of Index</td>
</tr>
<tr class="even">
<td>14.1.5</td>
<td>624</td>
<td>Secondary Indexes</td>
</tr>
<tr class="odd">
<td>14.1.6</td>
<td>625</td>
<td>Applications of Secondary Indexes</td>
</tr>
<tr class="even">
<td>14.1.7</td>
<td>626</td>
<td>Indirection in Secondary Indexes</td>
</tr>
<tr class="odd">
<td>14.1.8</td>
<td>628</td>
<td>Document Retrieval and Inverted Indexes</td>
</tr>
<tr class="even">
<td>14.2</td>
<td>633</td>
<td>B-Trees</td>
</tr>
<tr class="odd">
<td>14.2.1</td>
<td>634</td>
<td>The Structure of B-trees</td>
</tr>
<tr class="even">
<td>14.2.2</td>
<td>637</td>
<td>Applications of B-trees</td>
</tr>
<tr class="odd">
<td>14.2.3</td>
<td>639</td>
<td>Lookup in B-trees</td>
</tr>
<tr class="even">
<td>14.2.4</td>
<td>639</td>
<td>Range Queries</td>
</tr>
<tr class="odd">
<td>14.2.5</td>
<td>640</td>
<td>Insertion into B-trees</td>
</tr>
<tr class="even">
<td>14.2.6</td>
<td>642</td>
<td>Delection from B-trees</td>
</tr>
<tr class="odd">
<td>14.2.7</td>
<td>645</td>
<td>Efficiency of B-trees</td>
</tr>
<tr class="even">
<td>14.3</td>
<td>648</td>
<td>Hash Tables</td>
</tr>
<tr class="odd">
<td>14.3.1</td>
<td>649</td>
<td>Secondary-Storage Hash Tables</td>
</tr>
<tr class="even">
<td>14.3.2</td>
<td>649</td>
<td>Insertion into a Hash Table</td>
</tr>
<tr class="odd">
<td>14.3.3</td>
<td>650</td>
<td>Hash-Table Deletion</td>
</tr>
<tr class="even">
<td>14.3.4</td>
<td>651</td>
<td>Efficiency of Hash Table Indexes</td>
</tr>
<tr class="odd">
<td>14.3.5</td>
<td>652</td>
<td>Extensible Hash Tables</td>
</tr>
<tr class="even">
<td>14.3.6</td>
<td>653</td>
<td>Insertion into Extensible Hash Tables</td>
</tr>
<tr class="odd">
<td>14.3.7</td>
<td>655</td>
<td>Linear Hash Tables</td>
</tr>
<tr class="even">
<td>14.3.8</td>
<td>657</td>
<td>Insertion into Linear Hash Tables</td>
</tr>
</tbody>
</table>
<h2 id="operator-implementation">Operator implementation</h2>
<p>Look at 5b in <a href="test/test1key.pdf">the first exam</a> for an example implementation of semijoin.</p>
<p>The semijoin example is referenced in 2.4.8, or <a href="book.pdf#page=81">page 43 (81) in the textbook</a>.</p>
<h2 id="relational-equivalences">Relational equivalences</h2>
<p>Look at <a href="book.pdf#page=76">2.4</a> for a breakdown of relational inference rules.</p>
<p>Chapter 2 in general has more information on relations in general.</p>
<p>Look at <a href="lecture/lecture08ink.pdf">lecture 8</a> for Mark-specific notes on relational equivalences.</p>
<p>Two specific examples <a href="lecture/lecture08ink.pdf#page=2">(slide 5-7, lecture 8)</a>:</p>
<ol type="1">
<li>Ability to break up multi-<code>and</code> select conditions into multiple, single <code>and</code> conditions.</li>
<li>&quot;If you have a select operation following a join, and the select condition applies ONLY to one of the tables then you can 'push' that select operator before the join operator.&quot;</li>
</ol>
<p>All equivalences are on slide 10, lecture 8 <a href="lecture/lecture08ink.pdf#page=3">(page 3 in the pdf)</a>.</p>
<h3 id="equations">Equations</h3>
<p><span class="math display">\[
\sigma_{c1 \land c2}(R) =  \sigma_{c1}(\sigma_{c2}(R))\\
\sigma_{c}(R\bowtie S) =  R \bowtie  \sigma_{c}(S)\\
R \bowtie S = S \bowtie R\\
R \bowtie (S\bowtie T) = (R \bowtie S)\bowtie T\\
\pi_{a}(R) =  \pi_a (\pi_{a1} (… \pi_{an}(R)))\\
\sigma_c (R \times S) = R \bowtie_{c} S\\
\pi_a (\sigma_c (R)) = \sigma_c (\pi_a (R)) - \text{if c ⊆ a}\\
\sigma_c (R \bowtie S) = R \bowtie (\sigma_c (S)) - \text{c uses attributes of S only}\\
(Q\bowtie S) ∪ (R\bowtie S) = (Q ∪ R)\bowtie S\\
\]</span></p>
<h2 id="query-plans-and-cost-estimation">Query plans and cost estimation</h2>
<p>Look at <a href="lecture/lecture08ink.pdf">lecture 8</a> for the full lecture on query plans and execution, along with cost estimation.</p>
<p>Block-oriented nested loops join is at <a href="book.pdf#page=766">here in the book</a>. <a href="lecture/lecture07ink.pdf#page=14">Here</a> in the lecture.</p>
<p>Page oriented nested loops join: <a href="lecture/lecture07ink.pdf#page=13">Here</a> in the lecture.</p>
<h3 id="equations-1">Equations</h3>
<p>Cost of block-oriented nested loops join: <span class="math display">\[
= M + \frac{M}{B-2}*N
\]</span></p>
<p>If we're trying to consider the number of I/Os for a nested loops with this join (<span class="math inline">\(M_{buffer}\)</span> is the number of times we need to 'replenish' the buffer with fresh vals, T is the number of times we have to scan the inner table). <span class="math display">\[
= M_{buffer} + T_{scan} * N
\]</span></p>
<h3 id="readings-2">Readings</h3>
<table>
<thead>
<tr class="header">
<th>Section</th>
<th>Page</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>15.1</td>
<td>703</td>
<td>Introduction to Physical-Query-Plan Operators</td>
</tr>
<tr class="even">
<td>15.1.1</td>
<td>703</td>
<td>Scanning Tables</td>
</tr>
<tr class="odd">
<td>15.1.2</td>
<td>704</td>
<td>Sorting While Scanning Tables</td>
</tr>
<tr class="even">
<td>15.1.3</td>
<td>704</td>
<td>The Computation Model for Physical Operators</td>
</tr>
<tr class="odd">
<td>15.1.4</td>
<td>705</td>
<td>Parameters for Measuring Costs</td>
</tr>
<tr class="even">
<td>15.1.5</td>
<td>706</td>
<td>I/O Cost for Scan Operators</td>
</tr>
<tr class="odd">
<td>15.1.6</td>
<td>707</td>
<td>Iterators for Implementation of Physical Operators</td>
</tr>
<tr class="even">
<td>15.2</td>
<td>709</td>
<td>One-Pass Algorithms</td>
</tr>
<tr class="odd">
<td>15.2.1</td>
<td>711</td>
<td>One-Pass Algorithms for Tuple-at-a-Time Operations</td>
</tr>
<tr class="even">
<td>15.2.2</td>
<td>712</td>
<td>One-Pass Algorithms for Unary, Full-Relation Operations</td>
</tr>
<tr class="odd">
<td>15.2.3</td>
<td>715</td>
<td>One-Pass Algorithms for Binary O peration</td>
</tr>
<tr class="even">
<td>15.4</td>
<td>723</td>
<td>Two-Pass Algorithms Based on Sorting</td>
</tr>
<tr class="odd">
<td>15.4.1</td>
<td>723</td>
<td>Two-Phase, Multiway Merge-Sort</td>
</tr>
<tr class="even">
<td>15.4.2</td>
<td>725</td>
<td>Duplicate Elimination Using Sorting</td>
</tr>
<tr class="odd">
<td>15.4.3</td>
<td>726</td>
<td>Grouping and Aggregation Using Sorting</td>
</tr>
<tr class="even">
<td>15.4.4</td>
<td>726</td>
<td>A Sort-Based Union Algorithm</td>
</tr>
<tr class="odd">
<td>15.4.5</td>
<td>727</td>
<td>A Sort-Based Intersection and Difference</td>
</tr>
<tr class="even">
<td>15.4.6</td>
<td>728</td>
<td>A Simple Sort-Based Join Algorithm</td>
</tr>
<tr class="odd">
<td>15.4.7</td>
<td>729</td>
<td>Analysis of Simple Sort-Join</td>
</tr>
<tr class="even">
<td>15.4.8</td>
<td>729</td>
<td>A More Efficient Sort-Based Join</td>
</tr>
<tr class="odd">
<td>15.4.9</td>
<td>730</td>
<td>Summary of Sort-Based Algorithm</td>
</tr>
<tr class="even">
<td>15.5</td>
<td>732</td>
<td>Two-Pass Algorithms Based on Hashing</td>
</tr>
<tr class="odd">
<td>15.5.1</td>
<td>732</td>
<td>Partitioning Relations by Hashing</td>
</tr>
<tr class="even">
<td>15.5.2</td>
<td>732</td>
<td>A Hash-Based Algorithm for Duplicate Elimination</td>
</tr>
<tr class="odd">
<td>15.5.3</td>
<td>733</td>
<td>Hash-Based Grouping and Aggregation</td>
</tr>
<tr class="even">
<td>15.5.4</td>
<td>734</td>
<td>Hash-Based Union, Intersection, and Difference</td>
</tr>
<tr class="odd">
<td>15.5.5</td>
<td>734</td>
<td>The Hash-Join Algorithm</td>
</tr>
<tr class="even">
<td>15.5.6</td>
<td>735</td>
<td>Saving Some Disk I/O</td>
</tr>
<tr class="odd">
<td>15.5.7</td>
<td>737</td>
<td>Summary of Hash-Based Algorithm</td>
</tr>
<tr class="even">
<td>15.6</td>
<td>739</td>
<td>Index-Based Algorithm</td>
</tr>
<tr class="odd">
<td>15.6.1</td>
<td>739</td>
<td>Clustering and Nonclustering Indexes</td>
</tr>
<tr class="even">
<td>15.6.2</td>
<td>740</td>
<td>Index-Based Selection</td>
</tr>
<tr class="odd">
<td>15.6.3</td>
<td>742</td>
<td>Joining by Using an Index</td>
</tr>
<tr class="even">
<td>15.6.4</td>
<td>743</td>
<td>Joins Using a Sorted Index</td>
</tr>
<tr class="odd">
<td>16 intro</td>
<td>759</td>
<td></td>
</tr>
<tr class="even">
<td>16.2</td>
<td>768</td>
<td>Algebraic Laws for Improving Query Plans</td>
</tr>
<tr class="odd">
<td>16.2.1</td>
<td>768</td>
<td>Commutative and Associative Laws</td>
</tr>
<tr class="even">
<td>16.2.2</td>
<td>770</td>
<td>Laws Involving Selection</td>
</tr>
<tr class="odd">
<td>16.2.3</td>
<td>772</td>
<td>Pushing Selections</td>
</tr>
<tr class="even">
<td>16.2.4</td>
<td>774</td>
<td>Laws Involving Projection</td>
</tr>
<tr class="odd">
<td>16.2.5</td>
<td>776</td>
<td>Laws About Joins and Products</td>
</tr>
<tr class="even">
<td>16.2.6</td>
<td>777</td>
<td>Laws Involving Duplicate Elimination</td>
</tr>
<tr class="odd">
<td>16.2.7</td>
<td>777</td>
<td>Laws Involving Grouping and Aggregation</td>
</tr>
<tr class="even">
<td>16.4</td>
<td>792</td>
<td>Estimating the Cost of Operations</td>
</tr>
<tr class="odd">
<td>16.4.1</td>
<td>793</td>
<td>Estimating Sizes of Intermediate Relations</td>
</tr>
<tr class="even">
<td>16.4.2</td>
<td>794</td>
<td>Estimating the Size of a Projection</td>
</tr>
<tr class="odd">
<td>16.4.3</td>
<td>794</td>
<td>Estimating the Size of a Selection</td>
</tr>
<tr class="even">
<td>16.4.4</td>
<td>797</td>
<td>Estimating the Size of a Join</td>
</tr>
<tr class="odd">
<td>16.4.5</td>
<td>799</td>
<td>Natural Joins With Multiple Join Attributes</td>
</tr>
<tr class="even">
<td>16.4.6</td>
<td>800</td>
<td>Joins of Many Relations</td>
</tr>
<tr class="odd">
<td>16.4.7</td>
<td>801</td>
<td>Estimating Sizes for Other Operations</td>
</tr>
<tr class="even">
<td>16.5</td>
<td>803</td>
<td>Introduction to Cost-Based Plan Selections</td>
</tr>
<tr class="odd">
<td>16.5.1</td>
<td>804</td>
<td>Obtaining Estimates for Size Parameters</td>
</tr>
<tr class="even">
<td>16.5.2</td>
<td>807</td>
<td>Computation of Statistics</td>
</tr>
<tr class="odd">
<td>16.5.3</td>
<td>808</td>
<td>Heuristics for Reducing the Cost of Logical Query Plans</td>
</tr>
<tr class="even">
<td>16.5.4</td>
<td>810</td>
<td>Approaches to Enumerating Physical Plans</td>
</tr>
</tbody>
</table>
<h2 id="concurrency-control">Concurrency control</h2>
<p>Schedules and concurrency control live in <a href="lecture/lecture09ink.pdf">lecture 9</a>.</p>
<p>Locks and similar ideas are <strong>very</strong> similar to OSes.</p>
<p>Serial execution is <a href="lecture/lecture09ink.pdf#page=4">here in lecture 9</a>. Look at the order of commits, whichever goes into the release phase first is the first transaction to actually commit, even if it doesn't start before the others.</p>
<h3 id="phase-locking-example">2 Phase Locking Example</h3>
<figure>
<img src="2pl.jpg" alt="2 Phase Locking" /><figcaption>2 Phase Locking</figcaption>
</figure>
<h3 id="readings-3">Readings</h3>
<table>
<thead>
<tr class="header">
<th>Section</th>
<th>Page</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>19.2</td>
<td>966</td>
<td>Deadlocks</td>
</tr>
<tr class="even">
<td>19.2.1</td>
<td>967</td>
<td>Deadlock Detection by Timeout</td>
</tr>
<tr class="odd">
<td>19.2.2</td>
<td>967</td>
<td>The Waits-for Graph</td>
</tr>
<tr class="even">
<td>19.2.3</td>
<td>970</td>
<td>Deadlock Prevention by Ordering Elements</td>
</tr>
<tr class="odd">
<td>19.2.4</td>
<td>970</td>
<td>Detecting Deadlocks by Timestamps</td>
</tr>
<tr class="even">
<td>19.2.5</td>
<td>972</td>
<td>Comparision of Deadlock-management methods</td>
</tr>
</tbody>
</table>
<h2 id="recovery">Recovery</h2>
<p>Recovery and related info lives in <a href="lecture/lecture09ink.pdf">lecture 9</a>.</p>
<p>If we're trying to get the DB back into a known good state, we just have to either:</p>
<ul>
<li>Redo to the last committed transaction</li>
<li>Undo to the last committed transaction (the one before the abort)</li>
</ul>
<p><a href="lecture/lecture09ink.pdf#page=6">Isolation levels.</a></p>
<h3 id="readings-4">Readings</h3>
<table>
<thead>
<tr class="header">
<th>Section</th>
<th>Page</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>17.1</td>
<td>843</td>
<td>Issues and Models for Resilient Operation</td>
</tr>
<tr class="even">
<td>17.1.1</td>
<td>844</td>
<td>Failure Modes</td>
</tr>
<tr class="odd">
<td>17.1.2</td>
<td>845</td>
<td>More about Transactions</td>
</tr>
<tr class="even">
<td>17.1.3</td>
<td>846</td>
<td>Correct Execution of Transactions</td>
</tr>
<tr class="odd">
<td>17.1.4</td>
<td>868</td>
<td>The Primitive Operations of Transactions</td>
</tr>
<tr class="even">
<td>17.2</td>
<td>851</td>
<td>Undo Logging</td>
</tr>
<tr class="odd">
<td>17.2.1</td>
<td>851</td>
<td>Log Records</td>
</tr>
<tr class="even">
<td>17.2.2</td>
<td>853</td>
<td>The Undo-Logging Rules</td>
</tr>
<tr class="odd">
<td>17.2.3</td>
<td>855</td>
<td>Recovery Using Undo Logging</td>
</tr>
<tr class="even">
<td>17.2.4</td>
<td>857</td>
<td>Checkpointing</td>
</tr>
<tr class="odd">
<td>17.2.5</td>
<td>858</td>
<td>Nonquiescent Checkpointing</td>
</tr>
<tr class="even">
<td>17.3</td>
<td>863</td>
<td>Redo Logging</td>
</tr>
<tr class="odd">
<td>17.3.1</td>
<td>863</td>
<td>The Redo-Logging Rule</td>
</tr>
<tr class="even">
<td>17.3.2</td>
<td>864</td>
<td>Recovery With Redo Logging</td>
</tr>
<tr class="odd">
<td>17.3.3</td>
<td>866</td>
<td>Checkpointing a Redo Log</td>
</tr>
<tr class="even">
<td>17.3.4</td>
<td>867</td>
<td>Recovery With a Checkpointed Redo Log</td>
</tr>
<tr class="odd">
<td>17.4</td>
<td>869</td>
<td>Undo/Redo Logging</td>
</tr>
<tr class="even">
<td>17.4.1</td>
<td>870</td>
<td>The Undo/Redo Rules</td>
</tr>
<tr class="odd">
<td>17.4.2</td>
<td>870</td>
<td>Recovery with Undo/Redo Logging</td>
</tr>
<tr class="even">
<td>17.4.3</td>
<td>872</td>
<td>Checkpointing an Undo/Redo Log</td>
</tr>
</tbody>
</table>
<h2 id="fds-decomposition-normal-forms">FDs, Decomposition, Normal Forms</h2>
<p>All live in <a href="lecture/lecture10.pdf">lecture 10</a>.</p>
<p>BCNF decomposition in <a href="lecture/lecture10.pdf#page=17">lecture 10</a>. Make sure to start with calculating the attribute closure, or finding which attributes go where. If there's an attribute that maps to the entire relation, that's a possible key.</p>
<p>3NF implies BCNF, not the other way around. BCNF is lossy.</p>
<p>Covered in <a href="hw/hw07key.pdf#page=5">homework 7</a>.</p>
<p><a href="book.pdf#page=109">Superkey</a> = set of attributes with a key in it.</p>
<p><a href="book.pdf#page=108">Key</a> = Both of the following:</p>
<ol type="1">
<li>&quot;Those attributes functionally determine all other attributes of the relation.&quot;</li>
<li>The key is minimal</li>
</ol>
<p>MAKE SURE to not break apart keys when computing the closure. It doesn't work that way! Need to keep keys together.</p>
<h3 id="readings-5">Readings</h3>
<table>
<thead>
<tr class="header">
<th>Section</th>
<th>Page</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3.1</td>
<td>67</td>
<td>Functional Dependencies</td>
</tr>
<tr class="even">
<td>3.1.1</td>
<td>68</td>
<td>Definition of Functional Dependencies</td>
</tr>
<tr class="odd">
<td>3.1.2</td>
<td>70</td>
<td>Keys of Relations</td>
</tr>
<tr class="even">
<td>3.1.3</td>
<td>71</td>
<td>Superkeys</td>
</tr>
<tr class="odd">
<td>3.2</td>
<td>72</td>
<td>Rules About Functional Dependencies</td>
</tr>
<tr class="even">
<td>3.2.1</td>
<td>72</td>
<td>Reasoning About Functional Dependencies</td>
</tr>
<tr class="odd">
<td>3.2.2</td>
<td>73</td>
<td>The Splitting/Combining Rules</td>
</tr>
<tr class="even">
<td>3.2.3</td>
<td>74</td>
<td>Trivial Functional Dependencies</td>
</tr>
<tr class="odd">
<td>3.2.4</td>
<td>75</td>
<td>Computing the Closure of Attributes</td>
</tr>
<tr class="even">
<td>3.2.5</td>
<td>77</td>
<td>Why the Closure Algorithm Works</td>
</tr>
<tr class="odd">
<td>3.2.6</td>
<td>79</td>
<td>The Transitive Rules</td>
</tr>
<tr class="even">
<td>3.2.7</td>
<td>80</td>
<td>Closing Sets of Functional Dependencies</td>
</tr>
<tr class="odd">
<td>3.2.8</td>
<td>81</td>
<td>Projecting Functional Dependenies</td>
</tr>
<tr class="even">
<td>3.3</td>
<td>85</td>
<td>Design of Relational Database Schemas</td>
</tr>
<tr class="odd">
<td>3.3.1</td>
<td>86</td>
<td>Anomalies</td>
</tr>
<tr class="even">
<td>3.3.2</td>
<td>86</td>
<td>Decomposing Relations</td>
</tr>
<tr class="odd">
<td>3.3.3</td>
<td>88</td>
<td>Boyce-Codd Normal Form</td>
</tr>
<tr class="even">
<td>3.3.4</td>
<td>89</td>
<td>Decomposition into BCNF</td>
</tr>
<tr class="odd">
<td>3.4</td>
<td>93</td>
<td>Decomposition: The Good, Bad, and Ugly</td>
</tr>
<tr class="even">
<td>3.4.1</td>
<td>94</td>
<td>Recovering Information from a Decomposition</td>
</tr>
<tr class="odd">
<td>3.4.2</td>
<td>96</td>
<td>The Chase Test for Lossless Joins</td>
</tr>
<tr class="even">
<td>3.4.3</td>
<td>99</td>
<td>Why the Chase Works</td>
</tr>
<tr class="odd">
<td>3.4.4</td>
<td>100</td>
<td>Dependency Preservation</td>
</tr>
</tbody>
</table>
</body>
</html>
